/* Updated: 2025-09-19 */

/* Core Variables */
:root {
    --primary-turquoise: #1ba3a3;
    --primary-turquoise-dark: #138080;
    --primary-gray: #666666;
    --dark-gray: #2d2d2d;
    --mid-gray: #929292;
    --light-gray: #f5f6f8;
    --white: #ffffff;
    --shadow-light: 0 12px 32px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 18px 46px rgba(0, 0, 0, 0.12);
    --border-radius: 14px;
    --transition: all 0.3s ease;
    --container-width: 1180px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--dark-gray);
    background: var(--light-gray);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-wrapper {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

section {
    padding: 4rem 0;
}

section + section {
    padding-top: 3.5rem;
}

.container {
    width: min(92%, var(--container-width));
    margin: 0 auto;
}

.section-title {
    font-size: clamp(2rem, 2.8vw, 2.6rem);
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.5rem;
}

.section-title-left {
    font-size: clamp(1.9rem, 2.5vw, 2.3rem);
    font-weight: 600;
    margin-bottom: 1.6rem;
}

p {
    margin-bottom: 1rem;
    color: var(--dark-gray);
}
/* Header & Navigation */
.header {
    position: fixed;
    inset: 0 0 auto 0;
    background: rgba(255, 255, 255, 0.94);
    backdrop-filter: blur(14px);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
    z-index: 1000;
}

.nav-container {
    width: min(92%, var(--container-width));
    margin: 0 auto;
    padding: 0.9rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-img {
    height: 52px;
    width: auto;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.75rem;
    transition: var(--transition);
}

.nav-link {
    color: var(--dark-gray);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.4rem;
    width: 0;
    height: 2px;
    background: var(--primary-turquoise);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-turquoise);
}

.nav-link:hover::after {
    width: 100%;
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    padding: 0.45rem 1.05rem;
    border-radius: 22px;
    background: #25D366;
    color: var(--white);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    box-shadow: 0 8px 18px rgba(37, 211, 102, 0.25);
    transition: var(--transition);
}

.whatsapp-btn:hover {
    background: #1baa52;
    transform: translateY(-1px);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    width: 34px;
    height: 30px;
    justify-content: center;
    cursor: pointer;
}

.hamburger span {
    display: block;
    height: 2px;
    background: var(--dark-gray);
    transition: var(--transition);
    border-radius: 999px;
}
/* Hero */
.hero {
    position: relative;
    min-height: 72vh;
    display: flex;
    align-items: center;
    padding-top: 6rem;
    background: var(--dark-gray);
}

.hero-video-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0.6), rgba(0,0,0,0.25));
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: clamp(2.5rem, 5vw, 5rem);
    align-items: center;
}


.hero-title {
    color: var(--white);
    font-size: clamp(2.3rem, 3.8vw, 3.1rem);
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    color: rgba(255,255,255,0.88);
    margin-bottom: 1.7rem;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.hero-content {
    max-width: 520px;
}

.hero-image {
    display: flex;
    justify-content: flex-end;
    padding-left: 3rem;
}

.partnership-stats {`r`n    display: flex;`r`n    flex-direction: column;`r`n    gap: 1rem;`r`n    width: 100%;`r`n    max-width: 280px;`r`n    margin-left: auto;`r`n}

.stat-card {`r`n    background: var(--white);`r`n    border-radius: var(--border-radius);`r`n    box-shadow: var(--shadow-light);`r`n    padding: 1.1rem 1.4rem;`r`n    display: flex;`r`n    flex-direction: column;`r`n    gap: 0.35rem;`r`n    align-items: flex-start;`r`n    text-align: left;`r`n}

.stat-number {
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--primary-turquoise);
    line-height: 1.1;
}

.stat-label {
    font-size: 0.95rem;
    color: var(--primary-gray);
}

@media (min-width: 1024px) {
    .hero .container {
        grid-template-columns: minmax(360px, 1fr) auto;
    }

    .partnership-stats {
        max-width: 300px;
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.85rem 1.8rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.btn-primary {
    background: var(--primary-turquoise);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-turquoise-dark);
}

.btn-secondary {
    background: var(--white);
    border: 1px solid rgba(27,163,163,0.35);
    color: var(--primary-turquoise);
}


.btn-secondary:hover {
    background: rgba(255,255,255,0.28);
}

.btn-full {
    width: 100%;
    border-radius: 12px;
}












/* Who We Are & Who Can Join */
.who-can-join {
    background: var(--white);
}

.join-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    align-items: flex-start;
}

.join-about p {
    margin-bottom: 1.2rem;
}

.join-list {
    display: grid;
    gap: 0.95rem;
    margin-top: 1.3rem;
}

.join-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.85rem 1rem;
    border-radius: 12px;
    border: 1px solid rgba(27,163,163,0.18);
    background: var(--white);
    box-shadow: var(--shadow-light);
}

.join-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-turquoise), var(--primary-turquoise-dark));
    color: var(--white);
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 1.05rem;
}
/* Clinic Features */
.clinic-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.2rem;
    margin-bottom: 2.5rem;
}

.clinic-feature {
    display: flex;
    align-items: flex-start;
    gap: 0.85rem;
    padding: 1.2rem 1.3rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid rgba(27,163,163,0.12);
}

.feature-icon {
    width: 48px;
    height: 48px;
    border-radius: 15px;
    background: linear-gradient(135deg, var(--primary-turquoise), var(--primary-turquoise-dark));
    color: var(--white);
    display: grid;
    place-items: center;
    font-size: 1.3rem;
}

.feature-icon::before {
    content: '\2714';
}

.treatments-section {
    background: var(--light-gray);
    border-radius: var(--border-radius);
    padding: 2.4rem;
    box-shadow: var(--shadow-light);
}

.treatments-title {
    font-size: 1.35rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.treatments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 0.9rem;
}

.treatment-item {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    padding: 0.75rem 1rem;
    border-radius: 11px;
    background: var(--white);
    box-shadow: 0 10px 24px rgba(0,0,0,0.05);
}

.treatment-item::before {
    content: '\2714';
    color: var(--primary-turquoise);
    font-weight: 600;
}
/* Testimonials */
.testimonials {
    background: var(--light-gray);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.75rem;
}

.testimonial-item {
    display: flex;
    gap: 1.1rem;
    padding: 1.9rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.testimonial-image {
    flex-shrink: 0;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-turquoise), var(--primary-turquoise-dark));
    display: grid;
    place-items: center;
    color: var(--white);
    font-size: 1.6rem;
}

.testimonial-image::before {
    content: '\2728';
}

.testimonial-text {
    font-style: italic;
    color: var(--dark-gray);
}

.testimonial-author {
    color: var(--primary-turquoise);
    font-weight: 600;
}
/* Call to Action */
.cta-section {
    background: linear-gradient(135deg, var(--primary-turquoise), var(--primary-turquoise-dark));
    color: var(--white);
    text-align: center;
    border-radius: var(--border-radius);
    padding: 3.2rem 0;
    margin-top: 3rem;
}

.cta-description {
    max-width: 680px;
    margin: 0 auto 2rem;
    color: rgba(255,255,255,0.9);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    align-items: flex-start;
}

.contact-details {
    display: grid;
    gap: 1.1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.85rem;
    padding: 0.8rem 0;
}

.contact-icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-turquoise), var(--primary-turquoise-dark));
    color: var(--white);
    display: grid;
    place-items: center;
    font-size: 1.1rem;
}

.contact-form {
    background: var(--white);
    padding: 2.2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.form-group {
    margin-bottom: 1.1rem;
}

input, select, textarea {
    width: 100%;
    padding: 0.85rem 1rem;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 10px;
    font-family: inherit;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-turquoise);
    box-shadow: 0 0 0 3px rgba(27,163,163,0.15);
}

textarea {
    min-height: 140px;
    resize: vertical;
}
/* Footer */
.footer {
    background: var(--dark-gray);
    color: rgba(255,255,255,0.88);
    padding: 2.5rem 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.2rem;
}

.footer-text {
    text-align: right;
    font-size: 0.95rem;
    color: rgba(255,255,255,0.72);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 1100;
    background: rgba(0,0,0,0.75);
    backdrop-filter: blur(6px);
}

.modal-content {
    width: min(90%, 960px);
    margin: 4% auto;
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 1.4rem 1.8rem;
    background: linear-gradient(135deg, var(--primary-turquoise), var(--primary-turquoise-dark));
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-body {
    padding: 0;
}

.modal-body iframe {
    width: 100%;
    height: 520px;
    border: none;
}

.close-modal {
    cursor: pointer;
    font-size: 1.8rem;
    line-height: 1;
}

/* CTA & link buttons */
.virtual-tour-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.7rem 1.2rem;
    background: var(--primary-turquoise);
    color: var(--white);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.virtual-tour-btn:hover {
    background: var(--primary-turquoise-dark);
}

.tour-icon {
    font-size: 1.1rem;
}

/* Utility */
.hidden {
    display: none !important;
}
/* Responsive */
@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        inset: 0 0 0 auto;
        background: rgba(255,255,255,0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 6rem 1.5rem 2rem;
        gap: 1.3rem;
        width: min(80%, 320px);
        transform: translateX(100%);
        box-shadow: -8px 0 24px rgba(0,0,0,0.1);
    }

    .nav-menu.active {
        transform: translateX(0);
    }

    .hamburger {
        display: flex;
    }

    .whatsapp-btn {
        display: none;
    }

    .hero {
        min-height: 65vh;
        padding-top: 6.5rem;
    }
    .hero-image {
        padding-left: 1.5rem;
    }

    .partnership-stats {
        max-width: 100%;
    }

}

@media (max-width: 768px) {
    section { padding: 3.2rem 0; }
    .hero-buttons { flex-direction: column; }
    .btn { width: 100%; }
    .footer-content { flex-direction: column; text-align: center; }
    .footer-text { text-align: center; }
    .modal-body iframe { height: 400px; }
    .hero .container { grid-template-columns: 1fr; }
    .hero-image { padding-left: 0; justify-content: flex-start; }
    .partnership-stats {
        flex-direction: row;
        align-items: stretch;
        gap: 0.75rem;
    }
    .stat-card {`r`n        flex: 1 1 0;`r`n        align-items: center;`r`n        text-align: center;`r`n        padding: 0.9rem 1rem;`r`n    }
    .stat-number { font-size: 1.4rem; }
    .stat-label { font-size: 0.85rem; }
}

@media (max-width: 520px) {
    .nav-container { padding: 0.75rem 0; }
    .hero { min-height: 58vh; }
    .hero-title { font-size: clamp(2rem, 6vw, 2.4rem); }
    .partnership-stats { gap: 0.5rem; }
    .stat-card { padding: 0.75rem 0.85rem; }
    .stat-number { font-size: 1.3rem; }
    .stat-label { font-size: 0.78rem; }
}

/* Why Quartz Clinique */
.clinic-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.2rem;
    margin-bottom: 2.4rem;
}

.clinic-feature {
    display: flex;
    align-items: flex-start;
    gap: 0.85rem;
    padding: 1.2rem 1.3rem;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-light);
    border: 1px solid rgba(27,163,163,0.12);
}

.clinic-feature .feature-icon {
    width: 46px;
    height: 46px;
    border-radius: 15px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    display: grid;
    place-items: center;
    color: var(--white);
    font-size: 1.2rem;
}

.clinic-feature .feature-icon::before {
    content: "\2714";
}

.clinic-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.clinic-image img {
    width: 100%;
    border-radius: var(--radius);
    box-shadow: var(--shadow-light);
}

.certification-section {
    background: var(--white);
    padding: 2.4rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-light);
    display: grid;
    gap: 1.8rem;
}

.certification-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.8rem;
    align-items: center;
}

.certification-image img {
    width: 100%;
    border-radius: var(--radius);
    box-shadow: var(--shadow-light);
}

.badges-image {
    width: 100%;
    display: block;
    object-fit: contain;
}

/* Patient Services */
.patient-services {
    background: var(--white);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    align-items: center;
}

.services-img {
    width: 100%;
    border-radius: var(--radius);
    box-shadow: var(--shadow-light);
}

.services-ul {
    list-style: none;
    display: grid;
    gap: 0.8rem;
    padding: 0;
}

.service-item {
    position: relative;
    padding-left: 1.6rem;
    font-weight: 500;
}

.service-item::before {
    content: "\2714";
    position: absolute;
    left: 0;
    top: 0.15rem;
    color: var(--primary);
    font-weight: 600;
}

/* Benefits */
.benefits-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.4rem;
}

.benefit-showcase {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-light);
    padding: 1.6rem;
    text-align: center;
}

.benefit-visual {
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
}

.benefit-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.benefit-desc {
    color: var(--gray-600);
    font-weight: 500;
}

/* How It Works */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.4rem;
    margin-top: 2rem;
}

.step {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-light);
    padding: 1.8rem;
    display: flex;
    gap: 1rem;
}

.step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    display: grid;
    place-items: center;
    font-weight: 600;
}

.step-content h3 { margin-bottom: 0.6rem; }

/* CTA */
.cta-section { margin-top: 3.5rem; }

/* Success stories cards */
.testimonial-item {
    flex-direction: column;
}

.testimonial-content { text-align: left; }
.join-icon::before {
    content: "\2714";
}

.treatment-check {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    display: grid;
    place-items: center;
    color: var(--white);
    font-size: 1.05rem;
    font-weight: 600;
}

.treatment-check::before {
    content: "\2714";
}

.tour-icon::before {
    content: "\1F30D";
}





/* Hero metrics tweak */





.btn-secondary {
    background: var(--white);
    border: 1px solid rgba(27, 163, 163, 0.35);
    color: var(--primary-turquoise);
    box-shadow: 0 8px 20px rgba(27, 163, 163, 0.18);
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.92);
    color: var(--primary-dark);
}

@media (max-width: 768px) {
    
        }

@media (max-width: 520px) {
    .nav-container { padding: 0.75rem 0; }
    .hero { min-height: 58vh; }
    .hero-title { font-size: clamp(2rem, 6vw, 2.4rem); }
        }


    }








